{
  "FolderOrderSettings": [
    {"name":"group2","order":17,"path":"folders/Objects/group2.yy",},
    {"name":"interactable","order":1,"path":"folders/Sprites/interactable.yy",},
    {"name":"group1","order":1,"path":"folders/Sprites/interactable/group1.yy",},
    {"name":"misc","order":2,"path":"folders/Sprites/misc.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"test sprites","order":4,"path":"folders/Sprites/test sprites.yy",},
    {"name":"tilesets","order":5,"path":"folders/Sprites/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"neighborhood","order":2,"path":"rooms/neighborhood/neighborhood.yy",},
    {"name":"cityproptiles","order":6,"path":"tilesets/cityproptiles/cityproptiles.yy",},
    {"name":"PushSapling","order":9,"path":"sprites/PushSapling/PushSapling.yy",},
    {"name":"sittingcalico","order":2,"path":"sprites/sittingcalico/sittingcalico.yy",},
    {"name":"catlookorange","order":8,"path":"sprites/catlookorange/catlookorange.yy",},
    {"name":"catlickcalico","order":13,"path":"sprites/catlickcalico/catlickcalico.yy",},
    {"name":"catswipecalico","order":17,"path":"sprites/catswipecalico/catswipecalico.yy",},
    {"name":"ME_Singles_School_16x16_Soccer_Ball_1","order":5,"path":"sprites/ME_Singles_School_16x16_Soccer_Ball_1/ME_Singles_School_16x16_Soccer_Ball_1.yy",},
    {"name":"buildingtiles","order":1,"path":"tilesets/buildingtiles/buildingtiles.yy",},
    {"name":"layingorange","order":1,"path":"sprites/layingorange/layingorange.yy",},
    {"name":"catbattle_sprite","order":4,"path":"sprites/catbattle_sprite/catbattle_sprite.yy",},
    {"name":"player_sprite_up","order":7,"path":"sprites/player_sprite_up/player_sprite_up.yy",},
    {"name":"battle_manager","order":1,"path":"objects/battle_manager/battle_manager.yy",},
    {"name":"wall_object","order":2,"path":"objects/wall_object/wall_object.yy",},
    {"name":"locationmove_object","order":4,"path":"objects/locationmove_object/locationmove_object.yy",},
    {"name":"stats_menu","order":3,"path":"objects/stats_menu/stats_menu.yy",},
    {"name":"camptiles","order":2,"path":"tilesets/camptiles/camptiles.yy",},
    {"name":"cityprops","order":2,"path":"sprites/cityprops/cityprops.yy",},
    {"name":"player_sprite_move_up","order":5,"path":"sprites/player_sprite_move_up/player_sprite_move_up.yy",},
    {"name":"citytiles","order":4,"path":"tilesets/citytiles/citytiles.yy",},
    {"name":"combatTestRoom","order":1,"path":"rooms/combatTestRoom/combatTestRoom.yy",},
    {"name":"roll1x1_2","order":1,"path":"objects/roll1x1_2/roll1x1_2.yy",},
    {"name":"school","order":10,"path":"sprites/school/school.yy",},
    {"name":"stats_sprite","order":1,"path":"sprites/stats_sprite/stats_sprite.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_16x16_Fence_1_7","order":5,"path":"sprites/ME_Singles_Terrains_and_Fences_16x16_Fence_1_7/ME_Singles_Terrains_and_Fences_16x16_Fence_1_7.yy",},
    {"name":"catlickorange","order":7,"path":"sprites/catlickorange/catlickorange.yy",},
    {"name":"push1x1_3","order":3,"path":"objects/push1x1_3/push1x1_3.yy",},
    {"name":"ME_Singles_School_16x16_Soccer_Ball_2","order":6,"path":"sprites/ME_Singles_School_16x16_Soccer_Ball_2/ME_Singles_School_16x16_Soccer_Ball_2.yy",},
    {"name":"park","order":4,"path":"rooms/park/park.yy",},
    {"name":"layingblack","order":2,"path":"sprites/layingblack/layingblack.yy",},
    {"name":"push1x1","order":1,"path":"objects/push1x1/push1x1.yy",},
    {"name":"items_menu","order":1,"path":"objects/items_menu/items_menu.yy",},
    {"name":"textbox","order":4,"path":"objects/textbox/textbox.yy",},
    {"name":"ME_Singles_School_16x16_Basketball_Ball_1","order":8,"path":"sprites/ME_Singles_School_16x16_Basketball_Ball_1/ME_Singles_School_16x16_Basketball_Ball_1.yy",},
    {"name":"item_object","order":3,"path":"objects/item_object/item_object.yy",},
    {"name":"txt_sprite","order":12,"path":"sprites/txt_sprite/txt_sprite.yy",},
    {"name":"movable_block_sprite","order":7,"path":"sprites/movable_block_sprite/movable_block_sprite.yy",},
    {"name":"player_sprite_left","order":1,"path":"sprites/player_sprite_left/player_sprite_left.yy",},
    {"name":"sittingorange","order":1,"path":"sprites/sittingorange/sittingorange.yy",},
    {"name":"push_block_sprite","order":9,"path":"sprites/push_block_sprite/push_block_sprite.yy",},
    {"name":"catlookcalico","order":14,"path":"sprites/catlookcalico/catlookcalico.yy",},
    {"name":"switch_object","order":2,"path":"objects/switch_object/switch_object.yy",},
    {"name":"move_area_sprite","order":13,"path":"sprites/move_area_sprite/move_area_sprite.yy",},
    {"name":"invisible_wall_sprite","order":5,"path":"sprites/invisible_wall_sprite/invisible_wall_sprite.yy",},
    {"name":"villatiles","order":8,"path":"tilesets/villatiles/villatiles.yy",},
    {"name":"catswipeorange","order":10,"path":"sprites/catswipeorange/catswipeorange.yy",},
    {"name":"roll1x1","order":2,"path":"objects/roll1x1/roll1x1.yy",},
    {"name":"door_sprite","order":4,"path":"sprites/door_sprite/door_sprite.yy",},
    {"name":"catpaw","order":5,"path":"sprites/catpaw/catpaw.yy",},
    {"name":"worksite","order":7,"path":"sprites/worksite/worksite.yy",},
    {"name":"PushBush","order":3,"path":"sprites/PushBush/PushBush.yy",},
    {"name":"player_menu","order":2,"path":"objects/player_menu/player_menu.yy",},
    {"name":"terraintiles","order":10,"path":"tilesets/terraintiles/terraintiles.yy",},
    {"name":"bgtest","order":2,"path":"sprites/bgtest/bgtest.yy",},
    {"name":"text_object","order":1,"path":"objects/text_object/text_object.yy",},
    {"name":"ME_Singles_Camping_16x16_Ball_4","order":4,"path":"sprites/ME_Singles_Camping_16x16_Ball_4/ME_Singles_Camping_16x16_Ball_4.yy",},
    {"name":"PushPot","order":10,"path":"sprites/PushPot/PushPot.yy",},
    {"name":"ME_Singles_School_16x16_Basketball_Ball_2","order":7,"path":"sprites/ME_Singles_School_16x16_Basketball_Ball_2/ME_Singles_School_16x16_Basketball_Ball_2.yy",},
    {"name":"catlick","order":3,"path":"sprites/catlick/catlick.yy",},
    {"name":"paw_transition","order":2,"path":"sprites/paw_transition/paw_transition.yy",},
    {"name":"catBaby","order":6,"path":"objects/catBaby/catBaby.yy",},
    {"name":"player_sprite_move_down","order":2,"path":"sprites/player_sprite_move_down/player_sprite_move_down.yy",},
    {"name":"catsleeporange","order":6,"path":"sprites/catsleeporange/catsleeporange.yy",},
    {"name":"door_object","order":3,"path":"objects/door_object/door_object.yy",},
    {"name":"city","order":1,"path":"sprites/city/city.yy",},
    {"name":"player_sprite_move_left","order":3,"path":"sprites/player_sprite_move_left/player_sprite_move_left.yy",},
    {"name":"villas","order":6,"path":"sprites/villas/villas.yy",},
    {"name":"PushWheel","order":1,"path":"sprites/PushWheel/PushWheel.yy",},
    {"name":"catsleep","order":4,"path":"sprites/catsleep/catsleep.yy",},
    {"name":"catswipe","order":12,"path":"sprites/catswipe/catswipe.yy",},
    {"name":"catlook","order":4,"path":"sprites/catlook/catlook.yy",},
    {"name":"shoppingtiles","order":9,"path":"tilesets/shoppingtiles/shoppingtiles.yy",},
    {"name":"block_stopper","order":5,"path":"objects/block_stopper/block_stopper.yy",},
    {"name":"slip_block_sprite","order":10,"path":"sprites/slip_block_sprite/slip_block_sprite.yy",},
    {"name":"catsleep77","order":7,"path":"sprites/catsleep77/catsleep77.yy",},
    {"name":"catsleepblack","order":5,"path":"sprites/catsleepblack/catsleepblack.yy",},
    {"name":"room_transition","order":4,"path":"objects/room_transition/room_transition.yy",},
    {"name":"cat_object","order":1,"path":"objects/cat_object/cat_object.yy",},
    {"name":"floormodular","order":4,"path":"sprites/floormodular/floormodular.yy",},
    {"name":"transition","order":9,"path":"objects/transition/transition.yy",},
    {"name":"kittencalico","order":1,"path":"sprites/kittencalico/kittencalico.yy",},
    {"name":"battle_stats","order":6,"path":"objects/battle_stats/battle_stats.yy",},
    {"name":"push1x1_4","order":4,"path":"objects/push1x1_4/push1x1_4.yy",},
    {"name":"event_manager","order":15,"path":"objects/event_manager/event_manager.yy",},
    {"name":"buildings","order":3,"path":"sprites/buildings/buildings.yy",},
    {"name":"catsitcalico","order":16,"path":"sprites/catsitcalico/catsitcalico.yy",},
    {"name":"tileset","order":6,"path":"sprites/tileset/tileset.yy",},
    {"name":"catsitorange","order":11,"path":"sprites/catsitorange/catsitorange.yy",},
    {"name":"cat_wall_sprite","order":3,"path":"sprites/cat_wall_sprite/cat_wall_sprite.yy",},
    {"name":"schooltiles","order":7,"path":"tilesets/schooltiles/schooltiles.yy",},
    {"name":"bgtest2","order":1,"path":"sprites/bgtest2/bgtest2.yy",},
    {"name":"battle_skills","order":7,"path":"objects/battle_skills/battle_skills.yy",},
    {"name":"camping","order":9,"path":"sprites/camping/camping.yy",},
    {"name":"catpaworange","order":9,"path":"sprites/catpaworange/catpaworange.yy",},
    {"name":"player_sprite_move_right","order":4,"path":"sprites/player_sprite_move_right/player_sprite_move_right.yy",},
    {"name":"Sprite78","order":7,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"switch_sprite","order":11,"path":"sprites/switch_sprite/switch_sprite.yy",},
    {"name":"garagesale","order":5,"path":"sprites/garagesale/garagesale.yy",},
    {"name":"garagetiles","order":5,"path":"tilesets/garagetiles/garagetiles.yy",},
    {"name":"push1x1_2","order":2,"path":"objects/push1x1_2/push1x1_2.yy",},
    {"name":"layingtortie","order":3,"path":"sprites/layingtortie/layingtortie.yy",},
    {"name":"catpawcalico","order":15,"path":"sprites/catpawcalico/catpawcalico.yy",},
    {"name":"invisible_wall_object","order":1,"path":"objects/invisible_wall_object/invisible_wall_object.yy",},
    {"name":"player_sprite_right","order":6,"path":"sprites/player_sprite_right/player_sprite_right.yy",},
    {"name":"item_sprite","order":6,"path":"sprites/item_sprite/item_sprite.yy",},
    {"name":"PushBigPot","order":2,"path":"sprites/PushBigPot/PushBigPot.yy",},
    {"name":"catsit","order":6,"path":"sprites/catsit/catsit.yy",},
    {"name":"battle_menu","order":5,"path":"objects/battle_menu/battle_menu.yy",},
    {"name":"shopping","order":8,"path":"sprites/shopping/shopping.yy",},
    {"name":"movingcat_object","order":2,"path":"objects/movingcat_object/movingcat_object.yy",},
    {"name":"slip_block_object","order":1,"path":"objects/slip_block_object/slip_block_object.yy",},
    {"name":"battle_items","order":8,"path":"objects/battle_items/battle_items.yy",},
    {"name":"movable_block_object","order":2,"path":"objects/movable_block_object/movable_block_object.yy",},
    {"name":"catMom","order":5,"path":"objects/catMom/catMom.yy",},
    {"name":"moduletiles","order":3,"path":"tilesets/moduletiles/moduletiles.yy",},
  ],
}